FIREFOX_PROFILE_PATH = 'C:\Users\Felipe\AppData\Roaming\Mozilla\Firefox\Profiles\yx2lf1lz.default-release'

URL_TWITTER_TREDS='https://x.com/explore/tabs/trending'

GECKODRIVER_PATH = 'C:\Users\Felipe\Documents\Projects\About Trends\app\server\python\dist\geckodriver.exe'

GET_TREDS_XPATH = '//*[@data-testid="trend"]'